<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="utf-8">
        <title>Demo site</title>
        <meta name="description" content="A demo site!">
      
        <link rel="stylesheet" type="text/css" href="styles/meyer-reset.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css">  
        <link rel="stylesheet" type="text/css" href="styles/style-lightbox.css">  
       
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
        
       <!-- <script src="https://use.fontawesome.com/65f75abeff.js"></script>-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <article class="content-wrapper">
             <header>
                <!-- Logo, name of the site, main navigation -->          
       
                <hr>      
                <h1>
                    <a href="index.html"><img src="images/fugu-logo.jpg" alt="Fugu Media" ></a>
                    <a id="top" class="tag-line">Not a <i>puff</i> piece! Well, maybe just a little.</a>            
                </h1>
                <hr>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </header>

      <!--Start of Projects Section-->
        <div class="main" id="core"> 
            <section class="project" id="entry_1">             
                    <h3>
                        <strong>
                 <!--           <a id="entry_1">PROJECT 1</a>-->
                            <a>PROJECT 1</a>
                        </strong>
                    </h3>
       
            <p><b>Client: </b><i>Bass Records</i></p>
        
        
         <dl id="gallery1">
            <dt>
                <a href="#pic1">
                    <img src="images/projects/project-01-01-full.jpg" alt="Bass Records Project Image" >
                </a>
                <dd id="pic1">
                    <a href="#core">
                        <img src="images/projects/project-01-01-full.jpg" alt="Bass Records Project Image">
                    </a>
                </dd>
            </dl>
            <p></p> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu mollis eros. Aenean neque ante, bibendum quis libero quis, efficitur pellentesque quam. Nunc convallis quam rutrum pellentesque placerat. Nam posuere leo dui, id maximus enim venenatis sed. Suspendisse eu finibus massa. Proin tincidunt sit amet nunc et bibendum. Quisque vestibulum gravida condimentum. In ut sapien ac tortor dapibus tempus. Nullam ac placerat dolor, eu elementum lacus.
                </p>
            <p>
                Proin eget risus non feli. Ornare rhoncus. Nunc dui lorem, feugiat et volutpat in, ullamcorper eget mauris. Curabitur porta orci justo, at semper lectus ultricies sed. Vivamus accumsan sed quam vitae eleifend. Etiam vel finibus leo, ac condimentum arcu. Cras facilisis congue libero. Quisque tempus ex elit, quis scelerisque justo vestibulum nec. Nulla dapibus elit augue, vel vestibulum lorem euismod eget. Vestibulum et tortor non nulla finibus tempus.
                </p>
        
        
        </section>
      <section class="project">
      
          <h3>
            <strong>
            <a id="entry_2">PROJECT 2</a>
            </strong>
          </h3>
     
          <p><b>Client: </b><i>Bait and Switch Networking</i></p>
          
        <dl id="gallery2">
            <dt>
                <a href="#pic2">
                    <img src="images/projects/project-02-01-full.jpg" alt="Bait and Switch Project Image" >
                </a>
                <dd id="pic2">
                    <a href="#core">
                        <img src="images/projects/project-02-01-full.jpg" alt="Bait and Switch Project Image">
                    </a>
                </dd>
            </dl>      
        
           
      <p>Proin eget risus non felis ornare rhoncus. Nunc dui lorem, feugiat et volutpat in, ullamcorper eget mauris. Curabitur porta orci justo, at semper lectus ultricies sed. Vivamus accumsan sed quam vitae eleifend. Etiam vel finibus leo, ac condimentum arcu. Cras facilisis congue libero. Quisque tempus ex elit, quis scelerisque justo vestibulum nec. Nulla dapibus elit augue, vel vestibulum lorem euismod eget. Vestibulum et tortor non nulla finibus tempus.</p>
        

                      
      </section>
          
      <section class="project">
       
          <h3>
            <strong>
            <a id="entry_3">PROJECT 3</a>
            </strong>
          </h3>
       
          <p><b>Client: </b><i>Eclectic Eel</i></p>
          
          
        <dl id="gallery3">
            <dt>
                <a href="#pic3">
                    <img src="images/projects/project-03-01-full.jpg" alt="Eclectic Eel Project Image" >
                </a>
                <dd id="pic3">
                    <a href="#core">
                        <img src="images/projects/project-03-01-full.jpg" alt="Eclectic Eel Project Image">
                    </a>
                </dd>
            </dl>        
        
              
      <p>Proin eget risus non felis ornare rhoncus. Nunc dui lorem, feugiat et volutpat in, ullamcorper eget mauris. Curabitur porta orci justo, at semper lectus ultricies sed. Vivamus accumsan sed quam vitae eleifend. Etiam vel finibus leo, ac condimentum arcu. Cras facilisis congue libero. Quisque tempus ex elit, quis scelerisque justo vestibulum nec. Nulla dapibus elit augue, vel vestibulum lorem euismod eget. Vestibulum et tortor non nulla finibus tempus.</p>
        

          
      </section>    

      <!--End of Project Section-->
      
      
      <!--Footer: nav, links, and copyright info -->
      </div>  
      <footer>
          <hr>
    
        
        <p>&copy; 2017 || Neil Schnepf and Fugu Media 
        <i class="fa fa-git-square" aria-hidden="true"></i>  </p>
            </footer>
    </article>
    </body>
</html>